<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Star Wars</title>
  <script src="script/index.js" defer></script>
  <link rel="stylesheet" href="style/index.css">
</head>

<body>
  <!-- <header> Decagon Stars </header> -->
  <section class="block1" id="player1">
    <header class="top1"> DECAGON STARS </header>
    <ul></ul>
  </section>
  <section class="info hide">
    <img src="style/th.jpg" alt="th">
    <h2> Name </h2>
    <p> Gender</p>
    <p> Height </p>
    <button class="mate"> StarLight </button>
   
  </section>

</body>

</html>